<!DOCTYPE html>
<html>
<head>
  <title>雙贏彩</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width: 25%;
      text-align: center;
      border-collapse: separate;
      border-spacing: 0px;
      border: 0px solid black;
      table-layout: auto;
      
    }
    td {
  padding: 5px;
}
    td.number {
      position: relative;
      display: inline-block;
      margin: 0px;
      padding: 0px;
      width: 50px;
      height: 50px;
      border: 0px solid black;
      border-radius: 50%;
      text-align: center;
      line-height: 45px;
      background-color: yellow;
      color: red;
      font-weight:bold;
      font-size: 35px;
    }
    td.group {
  font-size: 35px;
  color: blue;
  padding-right: 0px;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 20px;
}
td.number-group {
  padding: 1px;
  
}
group {
  font-size: 35px;
  color: blue;
  padding-right: 0px;
}
div.number {
  margin-bottom: 1px;
  font-weight:bold;
  font-size: 35px;
  color: red;
  background-color: yellow;
  width: 25%;
}
div.bonus {
  font-size: 35px;
  color: black;
  background-color: yellow;
  
}
  </style>
</head>
<body>
  <center>
    <h1 >威力彩  自動選號</h1>
    <h1 >按下F5，即可重選</h1><br>
    <h2 ><a href="{{url_for('lottom')}}" style="text-decoration:none;">威力彩，自動選號</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('index')}}" style="text-decoration:none;" font-size: 20px;>今彩539，自動選號</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('biglottom')}}" style="text-decoration:none;">大樂透，自動選號</a></h2><br>
    <table cellpadding="'8" border="0">
    <h2 class="group">第一組:</h2>
    <div class="number">
      {% for ball in first_draw %}
        {{ ball }}
      {% endfor %}
    </div>
    <h2 class="group">第二組:</h2>
    <div class="number">
      {% for ball in second_draw %}
        {{ ball }}
      {% endfor %}
    </div>
    </table>
  </center>
</body>
</html>
